[offset:0]
[00:00.000]Catch My Breath (稍作停歇) - Kelly Clarkson (凯丽.克拉克森)
[00:03.590]Lyrics by：Eric Olson/Kelly Clarkson/Sound Kollectiv/Jason Halbert
[00:07.190]Composed by：Eric Olson/Kelly Clarkson/Sound Kollectiv/Jason Halbert
[00:10.790]Arranged by：Sound Kollectiv
[00:14.394]I don't wanna be left behind
[00:18.105]Distance was a friend of mine
[00:22.037]Catching breath in a web of lies
[00:25.398]I've spent most of my life
[00:29.774]Riding waves playing acrobat
[00:33.606]Shadowboxing the other half
[00:37.492]Learning how to react
[00:40.890]I've spent most of my time
[00:45.729]Catching my breath letting it go
[00:49.576]Turning my cheek for the sake of the show
[00:53.432]Now that you know
[00:55.385]This is my life
[00:57.305]I won't be told what's supposed to be right
[01:02.198]Catch my breath
[01:04.347]No one can hold me back
[01:06.251]I ain't got time for that
[01:09.753]Catch my breath
[01:12.066]Won't let 'em get me down
[01:13.935]It's all so simple now
[01:15.991]Addicted to the love I've found
[01:20.105]Heavy heart now a weightless cloud
[01:23.970]Making time for the ones that count
[01:27.244]I'll spend the rest of my time
[01:31.622]Laughing hard with the windows down
[01:35.604]Leaving footprints all over town
[01:39.475]Keeping faith karma comes around
[01:42.761]I won't spend the rest of my life
[01:47.581]Catching my breath letting it go
[01:51.479]Turning my cheek for the sake of the show
[01:55.375]Now that you know this is my life
[01:59.231]I won't be told what's supposed to be right
[02:04.079]Catch my breath
[02:06.347]No one can hold me back
[02:08.178]I ain't got time for that
[02:11.742]Catch my breath
[02:14.032]Won't let 'em get me down
[02:15.966]It's all so simple now
[02:19.532]You helped me see
[02:26.658]The beauty in everything
[02:34.072]Catching my breath letting it go
[02:37.932]Turning my cheek for the sake of the show
[02:41.863]Now that you know this is my life
[02:45.685]I won't be told what's supposed to be right
[02:49.507]Catching my breath
[02:51.472]Letting it go
[02:53.433]Turning my cheek for the sake of the show
[02:57.299]Now that you know
[02:59.235]This is my life
[03:01.141]I won't be told what's supposed to be right
[03:04.450]Catch my breath
[03:05.913]Catch my breath
[03:08.218]No one can hold me back
[03:10.087]I ain't got time for that
[03:13.750]Catch my breath
[03:15.926]Won't let 'em get me down
[03:17.906]It's all so simple now it's all so simple now
[03:20.978]Catching my breath letting it go
[03:24.402]Turning my cheek for the sake of the show
[03:28.286]Now that you know this is my life
[03:32.158]I won't be told what's supposed to be right
[03:35.333]Catch my breath
[03:37.199]Catch my breath
[03:39.194]No one can hold me back
[03:41.113]I ain't got time for that
[03:42.804]Catch my catch catch my breath
[03:46.857]Won't let 'em get me down
[03:48.882]It's all so simple now

[00:00.000]//
[00:03.590]//
[00:07.190]//
[00:10.790]//
[00:14.394]我不想被生活抛弃
[00:18.105]以前的我跟周围的人一直保持着距离
[00:22.037]在谎言编织的大网中残喘
[00:25.398]大半的生命都用来
[00:29.774]冲浪 玩杂技
[00:33.606]与假想中另一半的我斗争
[00:37.492]学习如何去应对
[00:40.890]大半的生命都用来
[00:45.729]停下来缓缓气 放下过去
[00:49.576]为了演艺生涯我忍辱负重
[00:53.432]现在你们知道了
[00:55.385]这是我自己的生活
[00:57.305]我不想让别人来告诉我 怎么做才是正确的
[01:02.198]停下来缓缓气
[01:04.347]没人能阻止我
[01:06.251]我没时间去浪费了
[01:09.753]停下来缓缓气
[01:12.066]不会让别人拖住我
[01:13.935]我的目标很明确了
[01:15.991]我要好好享受身边的爱意
[01:20.105]曾经沉重的心 现在轻得像浮云
[01:23.970]给有意义的人留出时间
[01:27.244]我要把剩下的时间用来
[01:31.622]打开窗 大声欢笑
[01:35.604]在小镇里 到处闲逛
[01:39.475]保持信念 善恶终有报
[01:42.761]我不会浪费生命剩下的时光
[01:47.581]停下来缓缓气 放下过去
[01:51.479]为了演艺生涯我忍辱负重
[01:55.375]现在你们知道了 这是我自己的生活
[01:59.231]我不想让别人来告诉我 怎么做才是正确的
[02:04.079]停下来缓缓气
[02:06.347]没人能阻止我
[02:08.178]我没时间去浪费了
[02:11.742]停下来缓缓气
[02:14.032]不会让别人拖住我
[02:15.966]我的目标很明确了
[02:19.532]你让我看到了
[02:26.658]生活的美好
[02:34.072]停下来缓缓气 放下过去
[02:37.932]为了演艺生涯我忍辱负重
[02:41.863]现在你们知道了 这是我自己的生活
[02:45.685]我不想让别人来告诉我 怎么做才是正确的
[02:49.507]停下来缓缓气
[02:51.472]放下过去
[02:53.433]为了演艺生涯我忍辱负重
[02:57.299]现在你们知道了
[02:59.235]这是我自己的生活
[03:01.141]我不想让别人来告诉我 怎么做才是正确的
[03:04.450]停下来缓缓气
[03:05.913]停下来缓缓气
[03:08.218]没人能阻止我
[03:10.087]我没时间去浪费了
[03:13.750]停下来缓缓气
[03:15.926]不会让别人拖住我
[03:17.906]我的目标很明确了 我的目标很明确了
[03:20.978]停下来缓缓气 放下过去
[03:24.402]为了演艺生涯我忍辱负重
[03:28.286]现在你们知道了 这是我自己的生活
[03:32.158]我不想让别人来告诉我 怎么做才是正确的
[03:35.333]停下来缓缓气
[03:37.199]停下来缓缓气
[03:39.194]没人能阻止我
[03:41.113]我没时间去浪费了
[03:42.804]停下来缓缓气
[03:46.857]不会让别人拖住我
[03:48.882]我的目标很明确了
