[00:00.0]作词: 陈冠希/MC仁/厨房仔
[00:01.0]作曲: Wyshmaster
[00:02.0]编曲: Wyshmaster
[00:10.110]去到每一度 点解总会有得嘈
[00:13.990]难度继续困死阴湿小气岛
[00:19.340]我有一路 清楚找我有幅图
[00:23.630]闲话素来任你讲卡都好储
[00:26.560]走 去一个冇压力嘅地方
[00:31.530]尽情释放 唔驶理人哋眼光
[00:33.880]黑色白色 唔驶睇人面色
[00:36.310]意识空间 拥有无穷面积
[00:38.650]日出 日落 升空 降落
[00:43.490]一幕又一幕 如梦生命片段重现
[00:45.760]边一幕最值得回味快乐
[00:48.150]世世代代 一个一个部落起落
[00:50.540]边度着落 降临福地
[00:52.940]地球人 已经忘记 幸福 气味
[00:57.240]太空旅程 一步内 由呢度去到个度
[01:00.350]两道光线引导 启动星际航导
[01:02.580]随意门 去边度就边度
[01:04.920]感应天路 走佬
[01:07.380]On a boat on a train or in an airplane
[01:11.900]There's nothing I'd rather do
[01:16.660]When we fly in the sky and we go so high
[01:21.420]I've got the world with you
[01:25.920]去到每一度 点解总会有得嘈
[01:29.710]难度继续困死阴湿小气岛
[01:35.430]我有一路 清楚找我有幅图
[01:39.740]闲话素来任你讲卡都好储
[01:42.710]陈冠希：
[01:44.780]细个个阵时日日喺度发梦
[01:46.860]老师话我长大之后一定冇用
[01:49.350]你咁嘅态度 我戥你老豆老母阴公
[01:52.350]但系今时今日 超西飞喺天空
[01:54.640]飞 飞到洛杉矶
[01:56.470]飞飞飞 继续超越自己
[01:58.990]而家飞飞飞度边度都似我屋企
[02:01.220]同我之前啲老师
[02:02.560]我而家举起我个杯
[02:05.250]我冇放喺心内向你敬礼
[02:06.800]一齐猜猜个枚
[02:08.50]247 玩成晚我同啲兄弟
[02:10.280]唔会嗌攰
[02:11.360]代表 clot 你可以叫我地 clot crew
[02:14.340]巴黎东京纽约马尔代夫
[02:17.280]感觉世界好闷
[02:18.440]细个发啲梦开始变现实
[02:20.190]除咗佢我个世界争咩 无乜
[02:23.190]On a boat on a train or in an airplane
[02:27.900]There's nothing I'd rather do
[02:32.690]When we fly in the sky and we go so high
[02:37.430]I've got the world with you
[02:42.930]去到每一度 点解总会有得嘈
[02:45.570]难度继续困死阴湿小气岛
[02:51.460]我有一路 清楚找我有幅图
[02:55.750]闲话素来任你讲卡都好储
[02:58.810]MC仁：
[03:00.920]准备包袱走路 一步一步计算好
[03:05.550]冇最后说话 最后手稿
[03:08.20]冇嘢要透露 冇人走宝
[03:10.490]掉埋包袱走佬 冇论乜嘢地步
[03:14.50]不理疲劳
[03:15.200]天与地当被铺 冇任务 几咁好
[03:17.880]应采儿：
[03:18.780]On a boat on a train or in an airplane
[03:24.990]There's nothing I'd rather do
[03:29.710]When we fly in the sky and we go so high
[03:34.510]I've got the world with you
[03:39.960]去到每一度 点解总会有得嘈
[03:43.130]难度继续困死阴湿小气岛
[03:48.480]我有一路 清楚找我有幅图
[03:52.820]闲话素来任你讲卡都好储
[03:58.50]去到每一度 点解总会有得嘈
[04:02.190]难度继续困死阴湿小气岛
[04:07.500]我有一路 清楚找我有幅图
[04:11.780]闲话素来任你讲卡都好储

[01:07.380]ying coi yi :
[02:23.190]ying coi yi :
