[00:00.0]编曲: 이기/서용배
[00:00.196]作词: 휘성
[00:00.392]作曲: 이기, 휘성, 서용배
[00:00.590]니가 있는 곳에 나도 함께 할게..
[00:10.680]니가 가는 곳에 나도 함께 갈게..
[00:22.520]널 위해서 매일 웃고 널 위해서 기도하고..
[00:27.800]니 생각에 잠들고 널 부르며 눈을 떠..
[00:33.190]내 옆에서 지켜주고 내 옆에서 감싸주는..
[00:37.940]넌 나의 천국인걸..
[00:42.620]You're my only one way..
[00:45.340]오직 너를 원해 내가 니 곁에 있음에 감사해..
[00:52.900]You're the only one babe..
[00:56.070]힘든 세상 속에 사랑을 알게 해준
[01:02.880]너 하나로 나는 행복해..
[01:05.520]Heaven Heaven Heaven Heaven Heaven
[01:08.520]Heaven Heaven Heaven Heaven Heaven
[01:11.040]우리 함께라면 we will never cry never never cry.
[01:16.010]Heaven Heaven Heaven Heaven Heaven
[01:18.710]Heaven Heaven Heaven Heaven Heaven
[01:22.080]영원히 둘이서 never gonna be alone..
[01:29.530]니 품에서 숨을 쉬고 니 품에서 입 맞추고..
[01:34.990]니 목소릴 들으면 꿈 꾸는 것 만 같아..
[01:40.040]니 눈에서 알 수 있어 니 사랑을 알 수 있어..
[01:45.960]넌 나의 천국인걸..
[01:49.490]You're my only one way..
[01:51.940]오직 너를 원해 내가 니 곁에 있음에 감사해..
[01:59.840]You're the only one babe..
[02:02.550]힘든 세상 속에 사랑을 알게 해준
[02:09.790]너 하나로 나는 행복해..
[02:12.230]Heaven 나만의 사람 그래 나를 지켜줄 사람..
[02:17.240]어떤 슬픔도 어떤 아픔도 너와 함께 한다면..
[02:23.590]어느 누구도 난 부럽지 않아..
[02:28.160]떨리는 두 손을 잡아줘
[02:31.500]내가 사는 이유 너니까..
[02:35.110]You're my only one way..
[02:37.590]오직 너를 원해 내가 니 곁에 있음에 감사해..
[02:45.260]You're the only one babe..
[02:48.530]힘든 세상 속에 사랑을 알게 해준
[02:54.930]너 하나로 나는 행복해..
[02:57.470]Heaven Heaven Heaven Heaven Heaven
[03:00.370]Heaven Heaven Heaven Heaven Heaven
[03:03.440]우리 함께라면 we will never cry never never cry..
[03:08.110]Heaven Heaven Heaven Heaven Heaven
[03:10.970]Heaven Heaven Heaven Heaven Heaven
[03:14.010]영원히 둘이서 never gonna be alone..
[03:21.200]oh, so alone.

[00:00.590]有你的地方我会与你同在
[00:10.680]你要去的地方 我也会跟随
[00:22.520]为了你我每天笑着 为了你而祈祷
[00:27.800]想着你入睡 一睁开眼就呼唤着你
[00:33.190]在我身边守护着我 在我身边保护着我
[00:37.940]你就是我的天堂
[00:45.340]我只想要你允许我待在你身边 十分感谢
[00:56.070]有让我在这累人的世上 懂得爱情的你
[01:02.880]我很幸福
[01:11.040]我们在一起的话 we will never cry never never cry
[01:22.080]永远两个人 never gonna be alone
[01:29.530]在你怀中呼吸 在你怀中拥吻
[01:34.990]听见你的声音 似做梦般
[01:40.040]我懂你的眼神 懂你的爱
[01:45.960]你就是我的天堂
[01:51.940]我只想要你允许我待在你身边 十分感谢
[02:02.550]有让我在这累人的世上 懂得爱情的你
[02:09.790]我很幸福
[02:12.230]Heaven 专属我的人
[02:17.240]没错那个守护着我的人
[02:23.590]管他什么悲伤与疼痛 只要与你在一起
[02:28.160]我谁也不羡慕 牵起我颤抖的双手
[02:31.500]因为我活着的理由就是你
[02:37.590]我只想要你允许我待在你身边 十分感谢
[02:48.530]有让我在这累人的世上 懂得爱情的你
[02:54.930]我很幸福
[03:03.440]我们在一起的话 we will never cry never never cry
[03:14.010]永远两个人 never gonna be alone


[00:00.590]ni ga in neun go se na do ham gge hal ge..
[00:10.680]ni ga ga neun go se na do ham gge gal ge..
[00:22.520]neol wi hae seo mae il ut ggo neol wi hae seo gi do ha go..
[00:27.800]ni saeng ga ge zam deul go neol bu reu myeo nu neul ddeo..
[00:33.190]nae yeo pe seo ji kyeo zu go nae yeo pe seo gam ssa zu neun..
[00:37.940]neon na ui cheon gu gin geol..
[00:45.340]o jik neo reul wo nae nae ga ni gyeo te i sseu me gam sa hae..
[00:56.070]him deun se sang so ge sa rang eul al ge hae zun
[01:02.880]neo ha na ro na neun haeng bo kae..
[01:11.040]u ri ham gge ra myeon we will never cry never never cry.
[01:22.080]yeong wo ni du ri seo never gonna be alone..
[01:29.530]ni pu me seo su meul swi go ni pu me seo ip mat chu go..
[01:34.990]ni mok sso ril deu reu myeon ggum ggu neun geot man ga ta..
[01:40.040]ni nu ne seo al su i sseo ni sa rang eul al su i sseo..
[01:45.960]neon na ui cheon gu gin geol..
[01:51.940]o jik neo reul wo nae nae ga ni gyeo te i sseu me gam sa hae..
[02:02.550]him deun se sang so ge sa rang eul al ge hae zun
[02:09.790]neo ha na ro na neun haeng bo kae..
[02:12.230]Heavenna ma nui sa ram geu rae na reul ji kyeo zul sa ram..
[02:17.240]eo ddeon seul peum do eo ddeon a peum do neo wa ham gge han da myeon..
[02:23.590]eo neu nu gu do nan bu reop jji a na..
[02:28.160]ddeol ri neun du so neul za ba zwo
[02:31.500]nae ga sa neun i yu neo ni gga..
[02:37.590]o jik neo reul wo nae nae ga ni gyeo te i sseu me gam sa hae..
[02:48.530]him deun se sang so ge sa rang eul al ge hae zun
[02:54.930]neo ha na ro na neun haeng bo kae..
[03:03.440]u ri ham gge ra myeon we will never cry never never cry..
[03:14.010]yeong wo ni du ri seo never gonna be alone..
