
[00:00.0]Oh and I need you.
[00:32.0]Oh and I need you.
[00:34.970]Oh and I need you.
[00:38.360]Oh and I need you.
[00:41.990]Oh and I need you.
[00:45.440]Oh and I need you.
[00:48.860]Oh and I need you.
[00:52.310]Oh and I need you.
[00:55.190]I'm in the shadow of the shadow of the sun
[00:58.40]where I belong there's something coming on.
[01:02.150]I'm in the shadow of the shadow of the sun
[01:05.750]Oh and I need you.
[01:08.780]I'm in the shadow of the shadow of the sun
[01:11.780]where I belong there's something coming on.
[01:15.980]I'm in the shadow of the shadow of the sun
[01:19.40]Oh and I need you.
[01:22.160]Oh and I need you.
[01:27.20]Oh and I need you.
[01:28.160]Oh and I need you.
[01:30.440]Oh and I need you.
[01:32.600]Oh and I need you.
[01:46.730]Oh and I need you.
[02:00.560]Oh and I need you.
[03:12.230]I'm in the shadow of the shadow of the sun
[03:15.440]where I belong there's something coming on.
[03:19.160]I'm in the shadow of the shadow of the sun
[03:22.340]Oh and I need you.
[03:25.940]I'm in the shadow of the shadow of the sun
[03:28.940]where I belong there's something coming on.
[03:32.870]I'm in the shadow of the shadow of the sun
[03:36.50]Oh and I need you.
[03:39.410]I need you.
[03:40.700]I need you.
[03:41.30]I need you.
[03:42.680]I need you.
[03:44.30]I need you.
[03:44.480]I need you.
[03:45.920]I need you.
[03:47.840]I need you.
[03:49.220]I need you.
[03:51.230]I need you.
[03:52.130]I need you.
[03:52.640]I need you.
[03:56.420]I need you.
[03:58.670]I need you.
[03:59.420]Oh and I need you.
[04:01.430]Oh and I need you.
[04:03.500]Oh and I need you.
[04:04.520]Oh and I need you.

[00:00.0]噢我需要你
[00:32.0]噢我需要你
[00:34.970]噢我需要你
[00:38.360]噢我需要你
[00:41.990]噢我需要你
[00:45.440]噢我需要你
[00:48.860]噢我需要你
[00:52.310]噢我需要你
[00:55.190]我活在无限的阴影中
[00:58.40]而在这属于我的地方好像有什么事要发生
[01:02.150]我活在无限的阴影中
[01:05.750]哦我需要你
[01:08.780]我活在无限的阴影中
[01:11.780]而在这属于我的地方好像有什么事要发生
[01:15.980]我活在无限的阴影中
[01:19.40]噢我需要你
[01:22.160]噢我需要你
[01:27.20]噢我需要你
[01:28.160]噢我需要你
[01:30.440]噢我需要你
[01:32.600]噢我需要你
[01:46.730]噢我需要你
[02:00.560]噢我需要你
[03:12.230]我活在无限的阴影中
[03:15.440]而在这属于我的地方好像有什么事要发生
[03:19.160]我活在无限的阴影中
[03:22.340]噢我需要你啊
[03:25.940]我活在无限的阴影中
[03:28.940]而在这属于我的地方好像有什么事要发生
[03:32.870]我活在无限的阴影中
[03:36.50]噢我需要你啊
[03:39.410]我需要你
[03:40.700]我需要你
[03:41.30]我需要你
[03:42.680]我需要你
[03:44.30]我需要你
[03:44.480]我需要你
[03:45.920]我需要你
[03:47.840]我需要你
[03:49.220]我需要你
[03:51.230]我需要你
[03:52.130]我需要你
[03:52.640]我需要你
[03:56.420]我需要你
[03:58.670]我需要你
[03:59.420]噢我需要你啊
[04:01.430]噢我需要你啊
[04:03.500]噢我需要你啊
[04:04.520]噢我需要你啊
