[00:00.0]作词: Fadil El Ghoul/Rik Annema/Cimo Fränkel
[00:01.0]作曲: Fadil El Ghoul/Rik Annema/Cimo Fränkel
[00:06.370]Can I go back to the days that I had you
[00:10.420]Back to one more night like we’re used to
[00:14.290]I miss every minute we’ve been through
[00:18.10]From the hardest part to the best you
[00:21.820]Make the stars align
[00:23.650]Words cannot describe
[00:25.480]Don’t need no more goodbyes
[00:27.340]You leave me hypnotized
[00:29.410]Make the stars align
[00:31.210]I need you here tonight
[00:33.130]Don’t need no more goodbyes
[00:35.50]You leave me hypnotized
[00:37.90]One last time like da da da da da da da
[00:40.900]Da da da da da da da da da
[00:44.680]Da da da da da da da da da
[00:48.490]Da da da da da da da da da
[00:52.300]（Make the stars align）
[01:07.570]When our hands are holding each other
[01:11.410]I can’t see myself with another
[01:15.160]I will go through fire and water
[01:18.940]Turn our whole life back into color
[01:22.810]Make the stars align
[01:24.610]Words cannot describe
[01:26.290]Don’t need no more goodbyes
[01:28.300]You leave me hypnotized
[01:30.370]Make the stars align
[01:32.200]I need you here tonight
[01:34.90]Don’t need no more goodbyes
[01:36.40]You leave me hypnotized
[01:38.50]One last time like da da da da da da da
[01:41.110]Da da da da da da da da da
[01:46.690]Da da da da da da da da da
[01:49.450]Da da da da da da da da da
[01:53.260]Make the stars align
[01:55.90]Words cannot describe
[01:56.920]Don’t need no more goodbyes
[01:58.780]You leave me hypnotized
[02:00.850]Make the stars align
[02:02.650]I need you here tonight
[02:04.540]Don’t need no more goodbyes
[02:06.490]You leave me hypnotized
[02:08.500]One last time like da da da da da da da
[02:12.310]Da da da da da da da da da
[02:16.90]Da da da da da da da da da
[02:19.900]Da da da da da da da da da
[02:23.710]（Make the stars align）

[00:06.370]我能否重返 有你相伴的那段时光
[00:10.420]那回味无穷的夜晚
[00:14.290]我怀念共历经的每刻
[00:18.10]饱经风霜 磨砺出最美好的你
[00:21.820]星阵行列排布
[00:23.650]难以言喻的惊艳
[00:25.480]无需道别
[00:27.340]你早已令我魂牵梦萦
[00:29.410]星阵行列排布
[00:31.210]今夜我渴望你相伴
[00:33.130]请不要同我道别
[00:35.50]你早已令我魂牵梦萦
[00:37.90]最终一次
[00:52.300](星阵行列排布)
[01:07.570]当我们紧握彼此的手
[01:11.410]我脑海唯独只有你
[01:15.160]我愿为你赴汤蹈火
[01:18.940]开创你我绚烂人生
[01:22.810]星阵行列排布
[01:24.610]难以言喻的惊艳
[01:26.290]无需道别
[01:28.300]你早已令我魂牵梦萦
[01:30.370]星阵行列排布
[01:32.200]今夜我渴望你相伴
[01:34.90]请不要同我道别
[01:36.40]你早已令我魂牵梦萦
[01:38.50]最终一次
[01:53.260]星阵行列排布
[01:55.90]难以言喻的惊艳
[01:56.920]无需道别
[01:58.780]你早已令我魂牵梦萦
[02:00.850]星阵行列排布
[02:02.650]今夜我渴望你相伴
[02:04.540]无需道别
[02:06.490]你早已令我魂牵梦萦
[02:08.500]最终一次
[02:23.710](星阵行列排布)
