[kuwo:061]
[ver:v1.0]
[ti:Take Me Hand]
[ar:DAISHI DANCE (ダイシ・ダンス)/Cécile Corbel]
[al:WONDER Tourism]
[00:00.000]  
[00:19.990]Lyrics by：Cécile Corbel
[00:39.990]Composed by：DAISHI DANCE/Tomoharu Moriya
[00:59.997]In my dreams
[01:01.664]I feel your light
[01:03.606]I feel love is born again
[01:07.322]Fireflies
[01:09.199]In the moonlight
[01:11.109]Rising stars
[01:15.099]Remember
[01:17.201]The day
[01:19.063]I fell in love with you
[01:22.378]Darling won't you break
[01:26.530]My heart
[01:30.467]Take my hand now
[01:32.216]Stay close to me
[01:34.054]Be my lover
[01:36.185]Won't you let me go
[01:37.842]Close your eyes now
[01:39.698]And you will see
[01:41.610]There's a rainbow
[01:43.461]For you and me
[02:00.173]As I wake up
[02:01.778]I see your face
[02:03.879]I feel love is born again
[02:07.375]Cherry blossom
[02:09.306]Flying birds
[02:11.112]In the sky
[02:15.137]Can't you see
[02:17.338]The sun
[02:18.687]That is shining on the fields
[02:22.419]Is it shining in
[02:26.598]Your heart
[02:30.456]Take my hand now
[02:32.181]Stay close to me
[02:34.071]Be my lover
[02:36.088]Won't you let me go
[02:37.806]Close your eyes now
[02:39.735]And you will see
[02:41.594]There's a rainbow
[02:43.405]For you and me
[03:00.189]And I dream of you
[03:03.688]Every night
[03:07.314]Cause's there only you
[03:11.284]In my mind
[03:14.930]Will you be
[03:17.319]A stranger or a friend in my life
[03:22.380]Darling won't you break
[03:26.275]My heart
[03:30.469]Take my hand now
[03:32.208]Stay close to me
[03:34.056]Be my lover
[03:35.913]Won't you let me go
[03:37.787]Close your eyes now
[03:39.723]And you will see
[03:41.595]There's a rainbow
[03:43.389]For you and me
[03:45.274]Take my hand now
[03:47.216]Stay close to me
[03:49.047]Be my lover
[03:50.950]Won't you let me go
[03:52.765]Close your eyes now
[03:54.621]And you will see
[03:56.541]There's a rainbow
[03:58.366]For you and me
[03:59.740]Darling take my hand now


[00:59.997]我的梦里
[01:01.664]有你的光芒
[01:03.606]爱再次绽放
[01:07.322]萤火虫
[01:09.199]在月光里
[01:11.109]如闪烁的繁星
[01:15.099]还记得吗
[01:17.201]在那一天
[01:19.063]我迷恋上了你
[01:22.378]亲爱的 请不要伤害
[01:26.530]我的心
[01:30.467]抓紧我的手
[01:32.216]靠近我的心
[01:34.054]成为我爱人
[01:36.185]不要放开我的手
[01:37.842]闭上你的眼睛
[01:39.698]你将会看到
[01:41.610]有道彩虹
[01:43.461]连接你我的心
[02:00.173]当我醒来
[02:01.778]看到你的脸
[02:03.879]爱再次绽放
[02:07.375]樱花盛开
[02:09.306]飞翔的鸟儿
[02:11.112]在蓝天翱翔
[02:15.137]你看见了吗
[02:17.338]阳光
[02:18.687]在原野闪烁
[02:22.419]像闪烁在
[02:26.598]你的心
[02:30.456]抓紧我的手
[02:32.181]靠近我的心
[02:34.071]成为我爱人
[02:36.088]不要放开我的手
[02:37.806]闭上你的眼睛
[02:39.735]你将会看到
[02:41.594]有道彩虹
[02:43.405]连接你我的心
[03:00.189]你出现在我梦中
[03:03.688]每个夜晚
[03:07.314]因为只有你
[03:11.284]在我脑海里
[03:14.930]你愿成为
[03:17.319]我生命中的陌生人或朋友
[03:22.380]亲爱的 请不要伤害
[03:26.275]我的心
[03:30.469]抓紧我的手
[03:32.208]靠近我的心
[03:34.056]成为我爱人
[03:35.913]不要放开我的手
[03:37.787]闭上你的眼睛
[03:39.723]你将会看到
[03:41.595]有道彩虹
[03:43.389]连接你我的心
[03:45.274]抓紧我的手
[03:47.216]靠近我的心
[03:49.047]成为我爱人
[03:50.950]不要放开我的手
[03:52.765]闭上你的眼睛
[03:54.621]你将会看到
[03:56.541]有道彩虹
[03:58.366]连接你我的心
