[offset:0]
[00:00.000]Wake (Studio) - Hillsong Young & Free
[00:07.470]Composed by：Joel Davies/Hannah Hobbs/Alexander Pappas
[00:14.940]At break of day
[00:16.630]In hope we rise
[00:18.470]We speak your name
[00:20.160]We lift our eyes
[00:22.100]Tune our hearts
[00:23.780]Into your beat
[00:25.660]Where we walk
[00:27.600]There you'll be
[00:29.470]With fire in our eyes
[00:31.330]Our lives a-light
[00:33.020]Your love untamed
[00:34.890]It's blazing out
[00:36.700]The streets will glow
[00:38.510]Forever bright
[00:40.190]Your glory is breaking through the night
[00:44.310]You will never fade away
[00:46.370]Your love is here to stay
[00:47.920]By my side
[00:48.730]In my life
[00:49.670]Shining through me everyday
[00:51.690]You will never fade away
[00:53.310]Your love is here to stay
[00:55.180]By my side
[00:56.060]In my life
[00:56.930]Shining through me everyday
[01:13.520]You wake within me wake within me
[01:17.440]You're in my heart forever
[01:20.810]You wake within me wake within me
[01:24.740]You're in my heart forever
[01:42.910]With fire in our eyes
[01:44.520]Our lives a-light
[01:46.270]Your love untamed
[01:48.140]It's blazing out
[01:49.960]The streets will glow
[01:51.820]Forever bright
[01:53.630]Your glory is breaking through the night
[01:57.440]You will never fade away
[01:59.490]Your love is here to stay
[02:01.180]By my side
[02:02.060]In my life
[02:02.930]Shining through me everyday
[02:04.850]You will never fade away
[02:06.900]Your love is here to stay
[02:08.460]By my side
[02:09.340]In my life
[02:10.330]Shining through me everyday
[02:26.810]You wake within me
[02:28.870]Wake within me
[02:30.800]You're in my heart forever
[02:34.170]You wake within me
[02:36.100]Wake within me
[02:38.050]You're in my heart forever
[02:56.760]Forever forever forever
[03:01.500]In your love
[03:03.760]Forever forever forever
[03:08.870]In your love
[03:11.110]Forever forever forever
[03:16.670]In your love
[03:18.490]Forever forever forever
[03:23.840]We know that
[03:25.780]You will never fade away
[03:27.470]Your love is here to stay
[03:29.150]By my side
[03:29.960]In my life
[03:30.900]Shining through me everyday
[03:32.700]You will never fade away
[03:34.830]Your love is here to stay
[03:36.390]By my side
[03:37.260]In my life
[03:38.200]Shining through me everyday
[03:54.810]You wake within me
[03:56.820]Wake within me
[03:58.610]You're in my heart forever
[04:02.060]You wake within me
[04:04.170]Wake within me
[04:05.980]You're in my heart forever

[00:00.000]//
[00:07.470]//
[00:14.940]黎明破晓
[00:16.630]我们满怀希望醒来
[00:18.470]我们喊出你的名字
[00:20.160]睁开眼睛
[00:22.100]让我们的心
[00:23.780]跟随你的节奏
[00:25.660]无论我们去哪里
[00:27.600]你都在
[00:29.470]我们眼里闪烁着激情热火
[00:31.330]我们的生命像是希望的光芒
[00:33.020]你的爱无法驯服
[00:34.890]熊熊烈焰
[00:36.700]街道都布满火光
[00:38.510]永远明亮
[00:40.190]你的荣耀之光划破那夜空
[00:44.310]你永远不会黯淡消逝
[00:46.370]你的爱永存
[00:47.920]在我身边
[00:48.730]在我生命里
[00:49.670]闪耀每天
[00:51.690]你永远不会黯淡消逝
[00:53.310]你的爱永存
[00:55.180]在我身边
[00:56.060]在我生命里
[00:56.930]闪耀每天
[01:13.520]你在我心底苏醒 在我心底苏醒
[01:17.440]你永远在我心中
[01:20.810]你在我心底苏醒 在我心底苏醒
[01:24.740]你永远在我心中
[01:42.910]我们眼里闪烁着激情热火
[01:44.520]我们的生命像是希望的光芒
[01:46.270]你的爱无法驯服
[01:48.140]熊熊烈焰
[01:49.960]街道都布满火光
[01:51.820]永远明亮
[01:53.630]你的荣耀之光划破那夜空
[01:57.440]你永远不会黯淡消逝
[01:59.490]你的爱永存
[02:01.180]在我身边
[02:02.060]在我生命里
[02:02.930]闪耀每天
[02:04.850]你永远不会黯淡消逝
[02:06.900]你的爱永存
[02:08.460]在我身边
[02:09.340]在我生命里
[02:10.330]闪耀每天
[02:26.810]你在我心底苏醒
[02:28.870]在我心底苏醒
[02:30.800]你永远在我心中
[02:34.170]你在我心底苏醒
[02:36.100]在我心底苏醒
[02:38.050]你永远在我心中
[02:56.760]永远 永远 永远
[03:01.500]沉浸在你的爱里
[03:03.760]永远 永远 永远
[03:08.870]沉浸在你的爱里
[03:11.110]永远 永远 永远
[03:16.670]沉浸在你的爱里
[03:18.490]永远 永远 永远
[03:23.840]我们都知道
[03:25.780]你永远不会黯淡消逝
[03:27.470]你的爱永存
[03:29.150]在我身边
[03:29.960]在我生命里
[03:30.900]闪耀每天
[03:32.700]你永远不会黯淡消逝
[03:34.830]你的爱永存
[03:36.390]在我身边
[03:37.260]在我生命里
[03:38.200]闪耀每天
[03:54.810]你在我心底苏醒
[03:56.820]在我心底苏醒
[03:58.610]你永远在我心中
[04:02.060]你在我心底苏醒
[04:04.170]在我心底苏醒
[04:05.980]你永远在我心中
