[offset:0]
[00:00.000]偏爱 - 张芸京 (Jing chang)
[00:03.950]词：葛大为
[00:07.900]曲：陈伟
[00:11.850]编曲：陈伟
[00:15.806]把昨天都作废现在你在我眼前
[00:23.033]我想爱请给我机会
[00:29.572]如果我错了也承担
[00:33.402]认定你就是答案
[00:38.162]我不怕谁嘲笑我极端
[00:43.261]相信自己的直觉
[00:47.191]顽固的人不喊累
[00:50.581]爱上你我不撤退
[00:56.101]我说过我不闪躲我非要这么做
[01:02.039]讲不听也偏要爱
[01:04.488]更努力爱让你明白
[01:09.788]没有别条路能走
[01:12.928]你决定要不要陪我
[01:15.898]讲不听偏爱靠我感觉爱
[01:19.258]等你的依赖对你偏爱
[01:29.567]痛也很愉快
[01:38.068]把昨天都作废现在你在我眼前
[01:45.236]我想爱请给我机会
[01:51.796]如果我错了也承担
[01:55.695]认定你就是答案
[02:00.405]我不怕谁嘲笑我极端
[02:05.494]相信自己的直觉
[02:09.414]顽固的人不喊累
[02:12.804]爱上你我不撤退
[02:18.354]我说过我不闪躲我非要这么做
[02:24.444]讲不听也偏要爱
[02:26.794]更努力爱让你明白
[02:32.103]没有别条路能走
[02:35.183]你决定要不要陪我
[02:38.162]讲不听偏爱靠我感觉爱
[02:41.552]等你的依赖
[02:44.592]不后悔有把握
[02:47.412]我不闪躲我非要这么做
[02:51.891]讲不听也偏要爱
[02:54.171]更努力爱让你明白
[02:59.490]没有别条路能走
[03:02.610]你决定要不要陪我
[03:05.570]讲不听偏爱靠我感觉爱
[03:08.990]等你的依赖对你偏爱
[03:19.269]痛也很愉快