[kuwo:021]
[ver:v1.0]
[ti:凄美地]
[ar:郭顶]
[al:飞行器的执行周期]
[00:00.000]凄美地 - 郭顶
[00:01.120]词：郭顶
[00:02.240]曲：郭顶
[00:03.363]曾经我是不安河水
[00:07.387]穿过森林误入你心
[00:10.088]没计划扎营
[00:12.007]搁下了是非
[00:14.046]一去不回
[00:18.765]如今我是造梦的人呐
[00:22.315]怅然若失流连忘返啊
[00:25.813]等潮汐来临
[00:27.367]我就能记起
[00:29.445]你的样子
[00:32.429]我没看过
[00:37.610]平坦山丘
[00:41.175]怎么触摸
[00:44.930]开花沼泽
[00:48.806]嘿 等我找到你
[00:54.231]试探你眼睛
[00:58.081]心无旁骛地 相拥
[01:03.085]那是我 仅有的温柔
[01:08.201]也是我爱你的原因
[01:12.553]在这凄美地
[01:31.753]曾经这里是无人之地
[01:35.406]为何没留下有效地址
[01:38.513]肆意的消息
[01:40.340]迷失在十月
[01:42.278]没有音讯
[01:46.888]如今这里是风和日丽
[01:50.660]等你再回来雨过迁徙
[01:53.828]看夜幕将近
[01:55.643]我又能记起
[01:57.667]你的样子
[02:00.670]我还记得
[02:05.924]平坦山丘
[02:09.416]如今身在
[02:13.254]开花沼泽
[02:17.100]嘿等我找到你
[02:22.610]试探你眼睛
[02:26.332]心无旁骛地 相拥
[02:31.316]那是我 仅有的温柔
[02:36.518]也是我爱你的原因
[02:40.965]在这凄美地
[02:45.170]在这之前
[02:46.908]别说再见
[02:48.974]我已再经不起离别
[02:52.596]在这之前
[02:54.535]别说再见
[02:56.597]我已经开始了想念
[03:00.232]在这之前
[03:02.259]别说再见
[03:04.148]请帮我停住这时间
[03:07.614]就这样 别安慰
[03:14.742]嘿 等我找到你
[03:20.153]望住你眼睛
[03:24.092]心无旁骛地 相拥
[03:28.897]那是我 仅有的温柔
[03:34.294]也是我爱你的原因
[03:38.575]如此不可及
[03:42.454]如此不思议
[03:45.242]让我坠落
[03:47.091]在这凄美地
