
[00:00.000]心做し（Cover GUMI）(单曲版) - 双笙 (陈元汐)
[00:00.420]词：蝶々P
[00:00.760]曲：蝶々P
[00:01.180]编曲：蝶々P
[00:01.680]原唱：GUMI
[00:01.950]ねぇ もしも全て投げ捨てられたら
[00:07.530]笑って生きることが楽になるの？
[00:13.220]また胸が痛くなるから
[00:17.560]もう何も言わないでよ
[00:47.550]ねぇ もしも全て忘れられたなら
[00:53.230]泣かないで
[00:55.390]生きることも楽になるの
[00:58.920]でもそんな事出来ないから
[01:03.290]もう何も見せないでよ
[01:08.960]君にどれだけ近づいても
[01:14.600]僕の心臓は一つだけ
[01:20.380]酷いよ 酷いよ もういっそ僕の体を
[01:26.140]壊して 引き裂いて
[01:28.950]好きなようにしてよ
[01:31.840]叫んで 藻掻いて
[01:34.670]瞼を腫らしても
[01:37.530]まだ君は僕の事を
[01:40.490]抱きしめて離さない
[01:43.290]もういいよ
[01:56.130]ねぇ もしも僕の願いが叶うなら
[02:01.840]君と同じものが欲しいんだ
[02:07.540]でも僕には存在しないから
[02:11.800]じゃあせめて此処に来てよ
[02:43.230]君にどれだけ愛されても
[02:48.930]僕の心臓は一つだけ
[02:54.720]やめてよ やめてよ
[02:57.530]優しくしないでよ
[03:00.390]どうしても僕には
[03:03.240]理解ができないよ
[03:06.220]痛いよ 痛いよ 言葉で教えてよ
[03:11.830]こんなの知らないよ
[03:14.690]独りにしないで
[03:17.560]酷いよ 酷いよ もういっそ僕の体を
[03:23.310]壊して 引き裂いて
[03:26.130]好きなようにしてよ
[03:28.980]叫んで 藻掻いて
[03:31.810]瞼を腫らしても
[03:34.740]まだ君は僕の事を
[03:37.550]抱きしめて離さない
[03:40.400]もういいよ
[04:04.680]ねぇ もしも僕に心があるなら
[04:10.410]どうやって
[04:12.560]それを見つければいいの
[04:16.140]少し微笑んで君が言う
[04:20.410]「それはね ここにあるよ」
[04:24.300]


[00:01.950]你说 如果能将一切都舍弃的话
[00:07.530]能笑得轻松一点活下去吗
[00:13.220]可我的心还会痛
[00:17.560]所以 求你什么都别说了
[00:47.550]你说 若能将一切都彻底遗忘
[00:53.230]无需泪水的生活
[00:55.390]也会变得轻松吗
[00:58.920]可是我做不到
[01:03.290]所以 求你什么都别给我看
[01:08.960]再怎么接近你
[01:14.600]我的心脏仅此一颗
[01:20.380]好残忍 好残忍 你干脆就这么
[01:26.140]撕碎我的身体吧
[01:28.950]随你喜欢就好了
[01:31.840]呐喊过挣扎过
[01:34.670]再怎么哭肿双眼
[01:37.530]你却依然
[01:40.490]抱紧我不放手
[01:43.290]真的已经够了
[01:56.130]你说如果我的心愿可以实现
[02:01.840]只求能和你有共同点
[02:07.540]可是我身上并不存在
[02:11.800]那么至少来我这里吧
[02:43.230]再怎么被你爱着
[02:48.930]我的心脏仅此一颗
[02:54.720]停止吧 停止吧
[02:57.530]别再对我温柔了
[03:00.390]无论如何我就是
[03:03.240]理解不了啊
[03:06.220]好痛 真的好痛 亲口告诉我吧
[03:11.830]这种事我不懂啊
[03:14.690]别留我一个人
[03:17.560]好残忍 好残忍 你干脆就这么
[03:23.310]撕碎我的身体吧
[03:26.130]随你喜欢就好了
[03:28.980]呐喊过挣扎过
[03:31.810]再怎么哭肿双眼
[03:34.740]你却依然
[03:37.550]抱紧我不放手
[03:40.400]真的已经够了
[04:04.680]你说 如果我有心
[04:10.410]我该怎么做
[04:12.560]才能找到它
[04:16.140]你微微笑着说道
[04:20.410]那个啊 就在这里哦
