[ti:悪魔の子]
[ar:ヒグチアイ]
[al:悪魔の子]
[offset:0]
[00:00.000]悪魔の子 - ヒグチアイ
[00:00.370]词：ヒグチアイ
[00:00.620]曲：ヒグチアイ
[00:00.930]编曲：兼松衆
[00:01.370]鉄の弾が 正義の証明
[00:04.040]貫けば 英雄に近づいた
[00:06.680]その目を閉じて 触れてみれば
[00:09.420]同じ形 同じ体温の悪魔
[00:14.650]僕はダメで あいつはいいの?
[00:17.320]そこに壁があっただけなのに
[00:19.990]生まれてしまった 運命嘆くな
[00:22.710]僕らはみんな 自由なんだから
[00:26.470]鳥のように 羽があれば
[00:31.740]どこへだって行けるけど
[00:37.070]帰る場所が なければ
[00:41.190]きっとどこへも行けない
[00:46.490]ただただ生きるのは嫌だ
[00:52.110]世界は残酷だ それでも君を愛すよ
[01:02.820]なにを犠牲にしても
[01:08.110]それでも君を守るよ
[01:12.800]間違いだとしても疑ったりしない
[01:18.020]正しさとは 自分のこと
[01:20.590]強く信じることだ
[01:33.310]鉄の雨が 降り散る情景
[01:36.020]テレビの中 映画に見えたんだ
[01:38.580]戦争なんて 愚かな凶暴
[01:41.350]関係ない 知らない国の話
[01:43.870]それならなんで あいつ憎んで
[01:46.640]黒い気持ち 隠しきれない理由
[01:49.280]説明だって できやしないんだ
[01:51.940]僕らはなんて 矛盾ばっかなんだ
[02:17.030]この言葉も 訳されれば
[02:22.420]本当の意味は伝わらない
[02:27.670]信じるのは その目を開いて
[02:33.180]触れた世界だけ
[02:37.230]ただただ生きるのは嫌だ
[02:45.840]世界は残酷だ それでも君を愛すよ
[02:56.450]なにを犠牲にしても
[03:01.870]それでも君を守るよ
[03:06.420]選んだ人の影 捨てたものの屍
[03:11.650]気づいたんだ 自分の中
[03:14.320]育つのは悪魔の子
[03:17.000]正義の裏 犠牲の中
[03:19.670]心には悪魔の子
[03:24.067]


[00:01.370]铁铸的子弹 便是正义的证明
[00:04.040]将敌人射穿的那一刻 便离英雄近了一步
[00:06.680]闭上眼睛触碰之后我才发现
[00:09.420]那是与我有着相同样貌 相同体温的恶魔
[00:14.650]我是错误 那他便是正确吗
[00:17.320]明明不过只有一墙之隔
[00:19.990]不要为降临于世的命运而哀叹
[00:22.710]因为我们所有人都是自由的
[00:26.470]若能像飞鸟一样长出翅膀
[00:31.740]就可以飞去任何地方了吧
[00:37.070]可是如果丧失了归宿的话
[00:41.190]一定就哪里都去不了了吧
[00:46.490]我不愿沦为一具行尸走肉
[00:52.110]世界是残酷的 即便如此我也依然爱你
[01:02.820]无论要付出怎样的牺牲
[01:08.110]我都会保护你
[01:12.800]即便是错误的决定 我也不会有任何怀疑
[01:18.020]所谓正义
[01:20.590]便是坚定地相信自己
[01:33.310]枪林弹雨 稀疏倾注而下的情景
[01:36.020]我曾在电视上 电影里亲眼见过
[01:38.580]所谓战争 不过是愚蠢而残暴的行为
[01:41.350]是事不关己 发生在陌生国度的事情
[01:43.870]既然如此 又为何会对那家伙产生憎恨
[01:46.640]阴暗的情绪再也难以隐藏的理由
[01:49.280]也不知道该如何以言语解释道明
[01:51.940]我们总是这样充斥着无尽的矛盾
[02:17.030]就连这段话语 一旦经过他人的解读
[02:22.420]也将无法传达出它原本要表达的意义
[02:27.670]可以相信的 只有睁开双眼
[02:33.180]亲眼所见 亲身感触的那个世界
[02:37.230]我不愿沦为一具行尸走肉
[02:45.840]世界是残酷的 即便如此我也依然爱你
[02:56.450]无论要付出怎样的牺牲
[03:01.870]我都会保护你
[03:06.420]被选之人的身影 淘汰之人的尸骸
[03:11.650]让我终于发觉 原来在自己的心中
[03:14.320]恶魔之子 已然孕育而生
[03:17.000]在正义的背后 在付出的牺牲中
[03:19.670]恶魔之子 已然盘踞于心
