[offset:0]
[00:00.000]我会等
[00:01.363]词：路夕月
[00:02.726]曲：成礼
[00:04.089]编曲：黄涵
[00:05.452]制作人：一寸光年团队
[00:06.815]吉他：黄涵
[00:08.178]人声编辑：承桓
[00:09.541]混音：承桓
[00:10.904]监制：王莹莹
[00:12.267]出品人：徐良
[00:13.630]制作公司&OP：一寸光年
[00:14.993]【未经著作权人许可不得翻唱翻录或使用】
[00:16.356]『酷狗音乐人·星曜计划』
[00:17.730]我想学一个遨游太空的魔法
[00:21.480]把所有心愿都在夜空种下
[00:24.360]陪着所有星星在梦里越长越大
[00:33.240]我想风也不知道它该要去哪
[00:36.930]我想落叶也会偷偷想家
[00:39.840]学会了眼泪当做汗水偷偷地擦
[00:47.550]我会等枯树生出芽 开出新的花
[00:51.480]等着阳光刺破黑暗 第一缕朝霞
[00:55.260]我会等一场雨落下 把回忆都冲刷
[00:59.160]再与你一起去看
[01:00.930]外面世界 到底有多大
[01:03.060]我会等冬的雪融化 蒲扇里的夏
[01:06.900]守着深夜里的星星 眨眼不说话
[01:10.740]我会等故事里的你 再给我讲笑话
[01:14.610]相信美梦和你
[01:16.590]总有一天 会预先到达
[01:35.100]我想学一种续写未来的魔法
[01:38.910]把所有未来都写在我笔下
[01:41.760]想过给你最完美的回答
[01:50.640]我想雨也不知道何时能停下
[01:54.390]再坚强的人也会偷偷想家
[01:57.240]学会了眼泪当做汗水偷偷地擦
[02:04.950]我会等枯树生出芽 开出新的花
[02:08.880]等着阳光刺破黑暗 第一缕朝霞
[02:12.660]我会等一场雨落下 把回忆都冲刷
[02:16.560]再与你一起去看
[02:18.330]外面世界 到底有多大
[02:20.460]我会等冬的雪融化 蒲扇里的夏
[02:24.300]守着深夜里的星星 眨眼不说话
[02:28.140]我会等故事里的你 再给我讲笑话
[02:32.040]相信美梦和你
[02:34.020]总有一天 会预先到达
[02:39.780]我会等枯树生出芽 开出新的花
[02:43.740]等着阳光刺破黑暗 第一缕朝霞
[02:47.520]我会等一场雨落下 把回忆都冲刷
[02:51.480]再与你一起去看
[02:53.190]外面世界 到底有多大
[02:55.290]我会等冬的雪融化 蒲扇里的夏
[02:59.160]守着深夜里的星星 眨眼不说话
[03:03.000]我会等故事里的你 再给我讲笑话
[03:06.900]相信美梦和你
[03:08.850]总有一天 会预先到达