[offset:0]
[00:00.000]收敛 - 不够
[00:01.040]词：予词
[00:02.090]曲：宇狗
[00:03.140]制作人：伍华
[00:04.180]编曲：伍华
[00:05.230]混音：陈秋洁
[00:06.280]录音：李亚男
[00:07.320]配唱：谭炜星
[00:08.370]吉他：常玮
[00:09.420]和声：常玮
[00:10.470]筹划：王艺园
[00:11.510]制作公司：Hikoon Music
[00:12.560]OP：嗨库文化
[00:13.611](未经著作权人许可，不得翻唱、翻录或使用)
[00:17.695]世界已经改变
[00:19.590]谁还在留恋
[00:25.039]是你转身给我
[00:26.985]温柔的侧脸
[00:32.533]停留过的街边
[00:34.219]最难忘的画面
[00:36.054]是你亲吻时刻踮起脚尖
[00:39.801]深情如何检验
[00:41.616]最坚定的信念
[00:43.478]是离别后再见从前
[00:46.278]你总是十分收敛
[00:48.507]保留着天真一点
[00:50.394]恰好有分寸的告别
[00:54.263]最初的回忆还是太远
[00:56.916]谁能在谁身边等到一个永远
[01:01.215]你总是对我了解
[01:03.367]打破了相顾无言
[01:05.153]如同我是过眼云烟
[01:09.083]最初的相遇回味一遍
[01:11.683]陪你看烟火的那天却不见
[01:35.073]世界还在留恋
[01:37.037]谁已经改变
[01:42.653]是你转身走远
[01:44.469]再也看不见
[01:49.961]停留过的街边
[01:51.646]最难忘的画面
[01:53.664]是你亲吻时刻踮起脚尖
[01:57.295]深情如何检验
[01:59.135]最坚定的信念
[02:01.001]是离别后再见从前
[02:04.001]你总是十分收敛
[02:06.028]保留着天真一点
[02:07.926]恰好有分寸的告别
[02:11.808]最初的回忆还是太远
[02:14.448]谁能在谁身边等到一个永远
[02:18.704]你总是对我了解
[02:20.751]打破了相顾无言
[02:22.664]如同我是过眼云烟
[02:26.608]最初的相遇回味一遍
[02:29.191]陪你看烟火的那天却不见
[02:33.447]你总是十分收敛
[02:35.533]保留着天真一点
[02:37.481]恰好有分寸的告别
[02:41.232]最初的回忆还是太远
[02:43.907]谁能在谁身边等到一个永远
[02:48.277]你总是对我了解
[02:50.266]打破了相顾无言
[02:52.246]如同我是过眼云烟
[02:56.095]最初的相遇回味一遍
[02:58.763]陪你看烟火的那天却不见