[offset:0]
[00:00.000]白月光与朱砂痣 - 大籽
[00:02.750]词：黄千芊/王佳滢
[00:05.226]曲：黄千芊/田桂宇
[00:07.701]制作人：黑糖@恭喜发财
[00:10.727]编曲：赵鹏/杨爽
[00:12.927]和声：夏初安
[00:14.577]混音：张鸣利
[00:16.228]推广 ：张作全@鲸鱼向海
[00:19.253]出品：Black Label
[00:20.628]（版权所有未经许可请勿使用）
[00:24.479]从前的歌谣
[00:27.168]都在指尖绕
[00:30.351]得不到的美好
[00:32.508]总在心间挠
[00:35.140]白饭粒无处抛
[00:37.413]蚊子血也抹不掉
[00:40.412]触不可及刚刚好
[00:42.797]日久天长让人恼
[00:45.792]那时滚烫的心跳
[00:48.453]也曾无处遁逃
[00:51.130]像一团烈火燃烧
[00:53.433]烧尽跨不过的桥
[00:56.400]时光匆匆地跑
[00:58.720]火焰化作月遥遥
[01:01.723]再无激荡的波涛
[01:04.073]也从不在梦里飘摇
[01:07.116]白月光在照耀
[01:09.576]你才想起她的好
[01:12.389]朱砂痣久难消
[01:14.880]你是否能知道
[01:17.793]窗前的明月照
[01:20.278]你独自一人远眺
[01:23.066]白月光是年少
[01:25.517]是她的笑
[01:49.527]那时滚烫的心跳
[01:52.489]也曾无处遁逃
[01:55.088]像一团烈火燃烧
[01:57.420]烧尽跨不过的桥
[02:00.377]时光匆匆地跑
[02:02.735]火焰化作月遥遥
[02:05.708]再无激荡的波涛
[02:07.978]也从不在梦里飘摇
[02:11.070]白月光在照耀
[02:13.519]你才想起她的好
[02:16.382]朱砂痣久难消
[02:18.900]你是否能知道
[02:21.577]窗前的明月照
[02:24.246]你独自一人远眺
[02:27.061]白月光是年少
[02:29.534]是她的笑
[02:32.405]白月光在照耀
[02:34.857]你才想起她的好
[02:37.710]朱砂痣久难消
[02:40.211]你是否能知道
[02:43.049]窗前的明月照
[02:45.565]你独自一人远眺
[02:48.386]白月光是年少
[02:50.869]是她的笑